<!DOCTYPE>
<html>
    <head>
        <script>
            addEventListener('DOMContentLoaded',init);
            data = [
                {'firstName': 'Jane', 'lastName': 'Doe', 'major': 'ICS'},
                {'firstName': 'John', 'lastName': 'Smith', 'major': 'MATH'},
                {'firstName': 'Bob', 'lastName': 'Data', 'major': 'CHEM'},
            ]
            function init(){
                console.log(data);
            }
        </script>
        <body>
            <h1>Using Tables</h1>
        </body>
    </head>
</html>